# MembershipManager

./: .gitignore  README.md  diagramme.puml
src/MembershipManager/MembershipManager/: App.config  App.xaml  App.xaml.cs  MembershipManager.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
src/MembershipManager/MembershipManager/DataModel/Buyable/: Consumption.cs  ConsumptionView.cs  Entry.cs  EntryView.cs  Product.cs  ProductView.cs
src/MembershipManager/MembershipManager/DataModel/Company/: Franchise.cs  Structure.cs
src/MembershipManager/MembershipManager/DataModel/Financial/: Account.cs  Bill.cs  BillView.cs  Cashier.cs  ITransaction.cs  MemberAccount.cs  Paiement.cs  PaiementView.cs
src/MembershipManager/MembershipManager/DataModel/Location/: Canton.cs  City.cs
src/MembershipManager/MembershipManager/DataModel/People/: Employe.cs  Member.cs  MemberView.cs  Person.cs  PersonView.cs
src/MembershipManager/MembershipManager/DataModel/Person/: Employe.cs  Member.cs  Person.cs
src/MembershipManager/MembershipManager/Engine/: DAOPerson.cs  DbAttribute.cs  DbManager.cs  ISql.cs
src/MembershipManager/MembershipManager/Resources/: Settings.cs
src/MembershipManager/MembershipManager/Resources/Sql/: database.sql
src/MembershipManager/MembershipManager/Resources/Styles/: DetailGridStyle.xaml  StyleBase.xaml
src/MembershipManager/MembershipManager/Utils/UserControls/: EntryH.xaml  EntryH.xaml.cs
src/MembershipManager/MembershipManager/View/: IGui.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonDetail.xaml  PersonDetail.xaml.cs
src/MembershipManager/MembershipManager/View/Buyable/: ConsumableDetailWindows.xaml  ConsumableDetailWindows.xaml.cs  ConsumptionDetailWindows.xaml  ConsumptionDetailWindows.xaml.cs  EntryDetail.xaml  EntryDetail.xaml.cs  EntryDetailWindow.xaml  EntryDetailWindow.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductDetailWindows.xaml  ProductDetailWindows.xaml.cs
src/MembershipManager/MembershipManager/View/Financial/: AccountDetailWindows.xaml  AccountDetailWindows.xaml.cs  BillDashBoard.xaml  BillDashBoard.xaml.cs  BillDetail.xaml  BillDetail.xaml.cs  BillDetailWindows.xaml  BillDetailWindows.xaml.cs  PaiementDetail.xaml  PaiementDetail.xaml.cs  PaiementDetailWindows.xaml  PaiementDetailWindows.xaml.cs
src/MembershipManager/MembershipManager/View/People/: Style.xaml
src/MembershipManager/MembershipManager/View/People/Member/: MemberDetail.xaml  MemberDetail.xaml.cs  MemberDetailWindows.xaml  MemberDetailWindows.xaml.cs
src/MembershipManager/MembershipManager/View/People/Person/: PersonDetail.xaml  PersonDetail.xaml.cs  PersonDetailWindow.xaml  PersonDetailWindow.xaml.cs
src/MembershipManager/MembershipManager/View/Utils/ListSelectionForm/: Ilistable.cs  ListSelection.xaml  ListSelection.xaml.cs  SqlViewable.cs  (+4 more)
(+42 files in other folders)
