
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  quote {
    border-left: 0.5em solid #ddd;
    padding-left: 1em;
    margin-left: 0;
    color: #aaa;
    font-style: italic;
  }
}
